# exercises

./: Dockerfile  WebApplication1.http  WebApplication1.sln  Workout.cs  Workout.csproj
API/: appsettings.json
API/Controllers/: ExerciseCategoriesController.cs  ExerciseMediaController.cs  ExerciseTargetMusclesController.cs  ExersciseController.cs  SearchController.cs
API/Models/Extenstions/: AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
API/Models/Mappers/: ExerciseMapperProfile.cs
API/Models/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs
API/Models/Requests/: AddExerciseMediaRequest.cs  AddTargetMuscleRequest.cs  CreateExerciseRequest.cs  SearchExercisesRequest.cs  UpdateExerciseMediaRequest.cs  UpdateExerciseRequest.cs
API/Models/Responses/: ExerciseCategoryResponse.cs  ExerciseDetailResponse.cs  ExerciseMapperProfile.cs  ExerciseMediaResponse.cs  ExerciseResponse.cs  SearchResultResponse.cs  TargetMuscleResponse.cs
API/Models/Validators/: ExerciseValidator.cs
Application/Helpers/: ExerciseFilterHelper.cs
Application/Services/: ExerciseMediaService.cs  ExerciseSearchService.cs  ExerciseService.cs  MuscleGroupService.cs
Core/Constants/: CacheKeys.cs  ErrorMessages.cs
Core/Entities/: Exercise.cs  ExerciseCategory.cs  ExerciseMedia.cs  ExerciseTargetMuscle.cs  MuscleGroup.cs
Core/Enums/: ExerciseDifficultyEnum.cs  MediaTypeEnum.cs
Core/Interfaces/Repositories/: ExerciseTargetMuscleRepository.cs  IExerciseCategoryRepository.cs  IExerciseMediaRepository.cs  IExerciseRepository.cs  IMuscleGroupRepository.cs
Core/Interfaces/Services/: IExerciseMediaService.cs  IExerciseSearchService.cs  (+2 more)
Core/Validators/: IExerciseValidator.cs
Infrastructure/Caching/: IRedisCacheService.cs
Infrastructure/Data/: ExercisesDbContext.cs
Infrastructure/Stoarge/: IMediaStorageService.cs
Properties/: launchSettings.json
(+3 files in other folders)
